TEAM      W    L WIN%               
Milwaukee	56	17	.767
Toronto	53	19	.736
Boston	48	24	.667
Indiana	45	28	.616
Miami	44	29	.603
Philadelphia	43	30	.589
Brooklyn	35	37	.486
Orlando	33	40	.452
Washington	25	47	.347
Charlotte	23	42	.354
Chicago	22	43	.338
New York	21	45	.318
Detroit	20	46	.303
Atlanta	20	47	.299
Cleveland	19	46	.292
L.A. Lakers	52	19	.732
LA Clippers	49	23	.681
Denver	46	27	.630
Houston	44	28	.611
Oklahoma City	44	28	.611
Utah	44	28	.611
Dallas	43	32	.573
Portland	35	39	.473
Memphis	34	39	.466
Phoenix	34	39	.466
San Antonio	32	39	.451
Sacramento	31	41	.431
New Orleans	30	42	.417
Minnesota	19	45	.297
Golden State	15	50	.231